{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EvoCompPlugin",
	"Description": "EvoComp evolutionary computation plugin. Includes Genetic Algorithm as the first feature module.",
	"Category": "Other",
	"CreatedBy": "vecnode",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "EvoCompPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EvoCompPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}